Collapse side panel
Collapse side panel
![Loading](https://maps.gstatic.com/tactile/basepage/loader_beige_2x.gif)
![](https://www.google.com/images/branding/mapslogo/1x/GoogleMaps_Logo_WithLightOutline.png)![](https://www.google.com/images/branding/mapslogo/1x/GoogleMaps_Logo_WithDarkOutline.png)
Search
Close
Collapse side panel
  * 
  * 
Saved
  * 
Recents
  * 
Get app


Price
Rating
Cuisine
Hours
All filters
# Results

Some of these hotel and vacation rental search results may be personalized based on your browsing activity and recent searches on Google, as well as travel confirmations sent to your Gmail.
  

Prices come from Google's partners.
  

All vacation rental reviews and some hotel reviews come from third-party travel sites. Vacation rental reviews are shown as combined ratings of the linked third-party reviews. Reviews aren't verified by Google, but Google checks for and removes fake content when it's identified in Google reviews. To see review policies of third-party travel sites, visit their sites.
Share
[](https://www.google.com/maps/place/Golden+Fleece+Restaurant+Mitte/data=!4m7!3m6!1s0x47a851eed68befdf:0x5c6fc2a0e5a96989!8m2!3d52.529394!4d13.407628!16s%2Fg%2F11hlv3_v70!19sChIJ3--L1u5RqEcRiWmp5aDCb1w?authuser=0&hl=en&rclk=1)
#  Sponsored
Golden Fleece Restaurant Mitte
4.7
Georgian restaurant · 69 Torstraße
Open · Closes 11 pm
![](https://lh3.googleusercontent.com/p/AF1QipNmMcn-zYb4UxDjszs7bECwwqb-ZTGDy9_cyAmK=k-no-)
[ Jetzt Kontakt aufnehmen Auf unserer Webseite können Sie sich mit unseren Preisen bekannt machen. Visit Site ](https://www.google.com/aclk?sa=L&ai=DChsSEwjfr_rQgrmSAxUrqoMHHUMFMrgYACICCAEQCBoCZWY&co=1&gclid=EAIaIQobChMI36_60IK5kgMVK6qDBx1DBTK4EBAYASAAEgJ9bfD_BwE&sig=AOD64_34i6AiwVgGPaAm5tufGZRLYQM74g&adurl=&rct=j)
[](https://www.google.com/maps/place/Aapka+-+Indisches+Restaurant+Berlin/data=!4m7!3m6!1s0x47a851fb6419280f:0xe01eb03e9bb7f631!8m2!3d52.533996!4d13.404785!16s%2Fg%2F1tdgj8xj!19sChIJDygZZPtRqEcRMfa3mz6wHuA?authuser=0&hl=en&rclk=1)
#  Sponsored
Aapka - Indisches Restaurant Berlin
4.6
Indian restaurant · 50 Kastanienallee
Open · Closes 11 pm
![](https://lh3.googleusercontent.com/p/AF1QipP0ohsnRvrrVtbVKCkSRnJbwNyH6IHxh2MnE_uh=k-no-)
[ Indischer Catering Berlin Authentische Currys & Tandoori direkt in der Kastanienallee am Zionskirchplatz Visit Site ](https://www.google.com/aclk?sa=L&ai=DChsSEwjfr_rQgrmSAxUrqoMHHUMFMrgYACICCAEQAxoCZWY&co=1&gclid=EAIaIQobChMI36_60IK5kgMVK6qDBx1DBTK4EBAYAiAAEgKK0vD_BwE&sig=AOD64_0-Zcmwy2dWdNaZ_EN71Q_U3m4e2A&adurl=&rct=j)
[](https://www.google.com/maps/place/Mmaah!+-+Eat+Korean/data=!4m7!3m6!1s0x47a851c40d50e8b3:0xcde4ff2a4ef775dc!8m2!3d52.5325433!4d13.3879003!16s%2Fg%2F11s2ql_hx5!19sChIJs-hQDcRRqEcR3HX3Tir_5M0?authuser=0&hl=en&rclk=1)
Mmaah! - Eat Korean
4.7
Korean restaurant ·  · Elisabeth-Schwarzhaupt-Platz 5
Open · Closes 10 pm
![](https://lh3.googleusercontent.com/gps-cs-s/AHVAweo5Hi7kuGEulvSseGsn1XVrdFG2GsKj8c9MtpN8HC7-paIIFXiCN_LP3lJP75rZCdisSeb7n9nReVz9gNIXrDqaOY_-hrPnmqLKi_HA7g9OW59skR5vpwGt4Ox0tWHBkcbNvN3L=w114-h86-k-no)
[](https://www.google.com/maps/place/C%C3%B4+Chu/data=!4m7!3m6!1s0x47a851ecf7f47d55:0x5fd5f172dfde93ed!8m2!3d52.5311935!4d13.3847962!16s%2Fg%2F11b5ytm0gs!19sChIJVX309-xRqEcR7ZPe33Lx1V8?authuser=0&hl=en&rclk=1)
Cô Chu
4.6
Vietnamese restaurant ·  · Invalidenstraße 29
Lively spot for Vietnamese cuisine
Open · Closes 11 pm
![](https://lh3.googleusercontent.com/p/AF1QipNpRaJfRJAqiseuGfprLSfpY0gZvfVZyngfSnT4=w129-h86-k-no)
[](https://www.google.com/maps/place/Ristorante+Nuovo+Firenze/data=!4m7!3m6!1s0x47a851efcabab333:0xd5639ffd4f5cb78c!8m2!3d52.5322509!4d13.3930726!16s%2Fg%2F11c6wqk4c3!19sChIJM7O6yu9RqEcRjLdcT_2fY9U?authuser=0&hl=en&rclk=1)
Ristorante Nuovo Firenze
4.6
Italian restaurant ·  · Invalidenstraße 6
Convivial Italian choice with a full bar
Open · Closes 12 am
![](https://lh3.googleusercontent.com/gps-cs-s/AHVAwerBk6hSbTbvBS6oQwoXAINB8V8uEydwaZz4YdSTY5zUeEu4hqVzbwuQoruZZODIiIm9-P70hd_yU02fqz8eMR8I3OzVVDlPsFxy3ma0RLqXoD6fvjRJeqsM9dkPGIB0U5TFqyxR=w114-h86-k-no)
[](https://www.google.com/maps/place/BUN+-+It%E2%80%98s+A+Sushi+Thing/data=!4m7!3m6!1s0x47a851be2c8200c7:0xf3a70ed78a5f0a8!8m2!3d52.5321303!4d13.3841386!16s%2Fg%2F11t1s99vrt!19sChIJxwCCLL5RqEcRqPCleO1wOg8?authuser=0&hl=en&rclk=1)
BUN - It‘s A Sushi Thing
4.8
Japanese restaurant ·  · Julie-Wolfthorn-Straße 1
Open · Closes 10 pm
![](https://lh3.googleusercontent.com/p/AF1QipMyiIKhyvmtobTayRuVjGaLkYDfV3yEek7rYkXA=w114-h86-k-no)
[](https://www.google.com/maps/place/meet+me+halfway+Berlin/data=!4m7!3m6!1s0x47a851b33fe90fa7:0x737cb203ff342511!8m2!3d52.5319419!4d13.3832472!16s%2Fg%2F11jmdf9_z0!19sChIJpw_pP7NRqEcRESU0_wOyfHM?authuser=0&hl=en&rclk=1)
meet me halfway Berlin
4.8
Persian restaurant ·  · Zinnowitzer Str. 5
Casual spot for breakfast & Persian eats
Closes soon · 9 pm · Opens 8 am Mon
![](https://lh3.googleusercontent.com/p/AF1QipNP5wJH9ieoY1250_Z_zZqQ48qhyp1DsmFpt8bF=w86-h114-k-no)
[](https://www.google.com/maps/place/Katz+Orange/data=!4m7!3m6!1s0x47a851ef983c6843:0x2aeec6d5f082e4a4!8m2!3d52.5314438!4d13.3946245!16s%2Fg%2F119vm3_tq!19sChIJQ2g8mO9RqEcRpOSC8NXG7io?authuser=0&hl=en&rclk=1)
Katz Orange
4.5
German restaurant ·  · Bergstraße 22
Slow food joint with an eclectic menu
Open · Closes 1 am
![](https://lh3.googleusercontent.com/p/AF1QipMYFVEHfx1ak9lNmGeE8wrhtjzUSDC1kafJVsB8=w128-h86-k-no)
[](https://www.google.com/maps/place/Nomad+Berlin/data=!4m7!3m6!1s0x47a851ecc95104cf:0x6f34e572b4da8bb4!8m2!3d52.5295975!4d13.3894907!16s%2Fg%2F11pfttb43t!19sChIJzwRRyexRqEcRtIvatHLlNG8?authuser=0&hl=en&rclk=1)
Nomad Berlin
4.7
Restaurant · Borsigstraße 28
Global fare & cocktails in a simple spot
Closed · Opens 9 am Tue
![](https://lh3.googleusercontent.com/p/AF1QipNpsKYiyT6jwaR6nAZ6ECRShHUO2Diwiq5RKrKp=w152-h86-k-no)
[](https://www.google.com/maps/place/Schnitzelei+Mitte/data=!4m7!3m6!1s0x47a851ebe54807cb:0xa32f86cbc9fe5051!8m2!3d52.5285831!4d13.3878853!16s%2Fg%2F11c1tqz9ly!19sChIJywdI5etRqEcRUVD-ycuGL6M?authuser=0&hl=en&rclk=1)
Schnitzelei Mitte
4.5
German restaurant ·  · Chausseestr. 8, Novalisstraße 11
Open · Closes 11 pm
![](https://lh3.googleusercontent.com/p/AF1QipNHz2szRrlZ0rW4YDp1ILlZW6_NaORRnrOOBU7z=w129-h86-k-no)
You're seeing a limited view of Google Maps. Learn more
## 
Get the most out of Google Maps
Sign in

Update results when map moves
Back to top
Collapse side panel
Collapse side panel
